apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alexcookdev-cert
  kind: ClusterIssuer
spec:
  issuerRef:
    name: cloudflare-issuer
  secretName: alexcookdev-cert
  dnsNames:
  - "*.alexcook.dev"