apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alexcookdev-cert
spec:
  issuerRef:
    name: cloudflare-issuer
    kind: ClusterIssuer
  secretName: alexcookdev-cert
  dnsNames:
  - "*.alexcook.dev"