apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - https://github.com/kubevirt/kubevirt/releases/download/v0.51.0/kubevirt-operator.yaml
  - https://github.com/kubevirt/kubevirt/releases/download/v0.51.0/kubevirt-cr.yaml

resources:
  - vm.yaml