defectdojo:
  django:
    ingress:
      enabled: false
      activatetlS: false
  createSecret: true
  createRedisSecret: false
  createRabbitMqSecret: true
  createPostgresqlSecret: false
  createMysqlSecret: true
  postgresql:
    enabled: false
  mysql:
    enabled: true
