apiVersion: v1
kind: ConfigMap
metadata:
  name: mealie-configmap
  labels:
    app: mealie
data:
  DB_ENGINE: postgres
  TZ: America/Denver
  POSTGRES_SERVER: mealie-postgres
  POSTGRES_PORT: "5432"
  POSTGRES_DB: mealie