apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-proxy-configmap
  labels:
    app: oauth2-proxy
data:
  OAUTH2_PROXY_PROVIDER: "oidc"
  OAUTH2_PROXY_REDIRECT_URL: "https://alexcook.dev/oauth2/callback"
  OAUTH2_PROXY_OIDC_ISSUER_URL: "dev-hixhccrf.us.auth0.com"
  OAUTH2_PROXY_CLIENT_ID: "2B15Ru9ShmA1MILwEiWMh9MIFnmWZ7IR"
  OAUTH2_PROXY_EMAIL_DOMAINS: "*"
  OAUTH2_PROXY_PASS_ACCESS_TOKEN: "true"