apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: oauth2-proxy-external-secret
spec:
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: akeyless-secret-store # Must match SecretStore on the cluster

  target:
    name: oauth2-proxy-secret # Name for the secret to be created on the cluster
    creationPolicy: Owner

  data:
    - secretKey: OAUTH2_PROXY_CLIENT_SECRET # Key given to the secret to be created on the cluster
      remoteRef:
        key: /k8s/Auth0-Client-Secret # Full path of the secret on Akeyless
    - secretKey: OAUTH2_PROXY_COOKIE_SECRET # Key given to the secret to be created on the cluster
      remoteRef:
        key: /k8s/Auth0-Cookie-Secret # Full path of the secret on Akeyless

